# stockist

./: README.txt  pom.xml
SQL/: Stockist4.sql  stockist4.sql
src/main/java/com/t4/exception/: ExceptionController.java  SupplierNotFound.java  UserNotFound.java
src/main/java/com/t4/security/: SecurityConfiguration.java
src/main/java/com/t4/todo/: Todo.java  TodoController.java  TodoRestController.java  TodoService.java
src/main/java/sg/edu/nus/iss/sa45/team4/: MySiteMeshFilter.java  ServletInitializer.java  StockistApplication.java  WebSecurityConfig.java
src/main/java/sg/edu/nus/iss/sa45/team4/controller/: AdminOrderController.java  AdminProductController.java  AdminSupplierController.java  AdminUserController.java  CommonController.java  HomeController.java  MechanicController.java  MechanicControllerTest.java  PageController.java  ProductController.java  ProductOrderController.java  SecurityController.java  SupplierController.java  UserController.java  UserSession.java
src/main/java/sg/edu/nus/iss/sa45/team4/exception/: ProductNotFoundException.java  SupplierNotFound.java  SupplierNotFoundException.java  UserNotFound.java  UserNotFoundException.java
src/main/java/sg/edu/nus/iss/sa45/team4/mail/: EmailServiceImpl.java
src/main/java/sg/edu/nus/iss/sa45/team4/model/: Product.java  ProductSearch.java  RunningNumber.java  Supplier.java  Transaction.java  TransactionLine.java  TransactionLineId.java  User.java
src/main/java/sg/edu/nus/iss/sa45/team4/reports/: ReorderComparatorImpl.java  ReportController.java
src/main/java/sg/edu/nus/iss/sa45/team4/repository/: ProductRepository.java  RunningNumberRepository.java  SupplierRepository.java  TransactionLineRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/sg/edu/nus/iss/sa45/team4/security/: CustomAuthenticationProvider.java  CustomAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  package-info.java
src/main/java/sg/edu/nus/iss/sa45/team4/services/: ProductService.java  RunningNumberService.java  SupplierService.java  TransactionLineService.java  TransactionService.java  UserService.java
src/main/java/sg/edu/nus/iss/sa45/team4/services/impl/: ProductServiceImpl.java  ReorderProductComparator.java  RunningNumberServiceImpl.java  SupplierServiceImpl.java  TransactionLineServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/sg/edu/nus/iss/sa45/team4/validator/: AdminOrderValidator.java  AdminProductValidator.java  AdminSupplierValidator.java  AdminUserValidator.java  MechanicValidator.java  ProductOrderValidator.java  ProductValidator.java  SupplierValidator.java  UserValidator.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_ta.properties  messages_zh.properties
src/main/resources/reports/: application.yml  reorder.jrxml  report1.jrxml
src/main/webapp/WEB-INF/: dbconn.xml  mydispatcher-servlet.xml  secuconn.xml  tiles.xml  todo-servlet.xml
src/main/webapp/WEB-INF/css/: simple.css
src/main/webapp/WEB-INF/decorators/: Header.jsp  Layout.html  Layout.jsp  Menu.jsp  tiles.xml  tileslayout.jsp
src/main/webapp/WEB-INF/view/: admin.jsp  denied.jsp  home.jsp  list-todos.jsp  login.jsp  mechanic-products-list.jsp  mechanic-record-product-usage.jsp  mechanic-view-history.jsp  public.jsp  user-edit.jsp  user-list.jsp  user-new.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/orders/: new-po-tx.jsp  order-new.jsp  order-view-supplier.jsp  order-view.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/products/: create.jsp  detail.jsp  edit.jsp  product-detail.jsp  product-edit.jsp  product-list.jsp  product-new.jsp  view.jsp
src/main/webapp/WEB-INF/view/admin/suppliers/: supplier-edit.jsp  supplier-list.jsp  supplier-new.jsp
src/main/webapp/WEB-INF/view/admin/users/: user-edit.jsp  user-list.jsp  user-new.jsp  view.jsp
src/main/webapp/WEB-INF/view/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/view/mechanic/: mechanic-list.jsp  mechanic-product-detail.jsp  mechanic-products-list.jsp  mechanic-record-usage.jsp  mechanic-view-history.jsp
src/main/webapp/WEB-INF/view/products/: create.jsp  detail.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/view/products/orders/: new-po-by-supp-tx.jsp  new-po-tx.jsp  view.jsp
src/main/webapp/WEB-INF/view/suppliers/: supplier-edit.jsp  supplier-list.jsp  supplier-new.jsp
src/test/java/sg/edu/nus/iss/sa45/team4/: StockistApplicationTests.java
src/test/java/sg/edu/nus/iss/sa45/team4/controller/: AdminOrderControllerTest.java  ProductOrderControllerTest.java
src/test/java/sg/edu/nus/iss/sa45/team4/repository/: ProductRepositoryTest.java
src/test/java/sg/edu/nus/iss/sa45/team4/services/: ProductServiceTest.java
